DATABASE_URL="postgres://postgres:6dXZ2u0kCs@34.118.227.60:5432/history"

INSERT INTO "History" ("id", "questionID", "timestamp", "attemptNo", "userId")
VALUES
  ('1', 'Q1001', '2023-10-15 12:00:00', 1, 'U1001'),
